# time

./: .gitignore  README.md  pom.xml
.github/workflows/: clean-workflow-runs.yaml  release.yml
src/main/java/: module-info.java
src/main/java/be/gerard/time/: DateRange.java  DateRangeBased.java  DateRanges.java  DayBased.java  Days.java  Hours.java  LocalDates.java  Months.java  TimeApplication.java
src/main/java/be/gerard/time/api/: Allocation.java  DateRange.java  Hours.java  Percentage.java  Schedule.java
src/main/java/be/gerard/time/internal/: DateRangeEndInclusive.java  DateRangeInfinite.java  DateRangeOneDay.java
src/main/java/be/gerard/time/model/: Allocation.java  DateRange.java  Hours.java  Percentage.java  Schedule.java
src/test/groovy/be/gerard/time/: DateRangeBasedSpecification.groovy  DateRangeSpecification.groovy  DateRangeTestUtils.groovy  DateRangesSpecification.groovy  DaysSpecification.groovy  MonthsSpecification.groovy
src/test/groovy/be/gerard/time/api/: DateRangeSpecification.groovy  DateRangeTestUtils.groovy
src/test/java/be/gerard/time/: HoursTest.java  TimeApplicationTests.java
src/test/java/be/gerard/time/api/: ExperimentTest.java  HoursTest.java
src/test/java/be/gerard/time/model/: ExperimentTest.java  HoursTest.java
